LOG_LEVEL=info

SECRET_JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUhxYmdVbnhBZEQzaVJiWnV5NklvYkdQNVBpVzBibDA2M1Iza2l1aTVTelhvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFeHVwUzVNc1RoTlNVUDAxeWs3bmhJVlFsNkcwU0xzNzBFYVFPa0s0K0dSczhabEZpRXBkRgo3SlhIaUFjZ3dWcEZSTmY5US9hUVhOblE0NVZQcW9RV0tBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
SECRET_JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFeHVwUzVNc1RoTlNVUDAxeWs3bmhJVlFsNkcwUwpMczcwRWFRT2tLNCtHUnM4WmxGaUVwZEY3SlhIaUFjZ3dWcEZSTmY5US9hUVhOblE0NVZQcW9RV0tBPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==

SECRET_ADMIN_PASSWORD=17b339feb986d91d7f741ac2021d12f1ffd105e3bfb3f5fe5e5e0503225866b7

RATE_LIMIT_WINDOW=5

RATE_LIMIT_CLIENT_NORMAL=31
RATE_LIMIT_CLIENT_THROTTLED=5
RATE_LIMIT_AUTH=5
RATE_LIMIT_GLOBAL=15

REDIS_ADDR_1=redis-master.popclick.svc.cluster.local:6379
REDIS_PASSWORD=ab45f4e2-f7ed-4cf2-a751-ed3f6b29c696
REDIS_TLS=false
REDIS_CA_CERT_PATH=/var/run/redis/tls/ca.crt

GIN_MODE=release
