LOG_LEVEL=debug

SECRET_JWT_PRIVATE_KEY=
SECRET_JWT_PUBLIC_KEY=

SECRET_ADMIN_PASSWORD=

RATE_LIMIT_WINDOW=5

RATE_LIMIT_CLIENT_NORMAL=31
RATE_LIMIT_CLIENT_THROTTLED=5
RATE_LIMIT_AUTH=5
RATE_LIMIT_GLOBAL=15

REDIS_ADDR_1=
REDIS_PASSWORD=
REDIS_TLS=false
REDIS_CA_CERT_PATH=

# GIN_MODE=release
